{
    "name": "Dozenal Calc",
    "short_name": "Dozenal",
    "description": "Wissenschafts-Taschenrechner mit nativer Basis-12-Arithmetik und eigenen Ziffer-Glyphen.",
    "lang": "de",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
